# hello-maven-plugin

./: README.md  pom.xml
src/main/java/io/docbot/mojo/: IncludeProjectDependenciesComponentConfigurator.java  PrintSpringMvcMojo.java
src/main/java/io/docbot/rest/: MyController.java
